

.start-container {
display: grid;
grid-template-columns: .8fr repeat(5, 1fr) .8fr;
grid-template-rows: .3fr 2fr .3fr;
grid-column-gap: 0px;
grid-row-gap: 5px;
width:100%;
height:900px;
border: 1px solid;
}
/* Header */
header { 
  grid-area: 1 / 1 / 2 / 8;
}
h1 {
  text-align: center;
  vertical-align: middle;
}

/* main of start grid*/
.start-grid { 
  grid-area: 2 / 2 / 3 / 7; 
  border: 1px solid;
}


.start-grid {
  display: grid;
  grid-template-columns: 1fr .5fr 1.1fr 2fr;
  grid-template-rows: 1.3fr repeat(2, 1fr) .5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }

.start-area { 
  grid-area: 1 / 1 / 5 / 5; 
  width: 100%;
  height:500px;
}
figure { 
  grid-area: 1 / 1 / 5 / 3; 
}
.navigation { 
  grid-area: 2 / 2 / 4 / 4; 
  text-align: center;
}

/* Footer */
footer { 
  grid-area: 3 / 1 / 4 / 8; 
  text-align: center;
}